{
  "name": "jd-shop-helper",
  "version": "1.0.2",
  "description": "京东店铺助手",
  "license": "MIT",
  "author": "hl",
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
